[easy_install]
index_url = https://pypi.sunet.se/simple/

[aliases]
testing = develop easy_install eduid_msg[testing]

[isort]
known_eduid = eduid_userdb,eduid_common
sections = FUTURE,STDLIB,THIRDPARTY,EDUID,FIRSTPARTY
