[easy_install]
index_url = https://pypi.sunet.se/simple/

[aliases]
testing = develop easy_install eduid_common[testing]
webapp = develop easy_install eduid_common[webapp]
worker = develop easy_install eduid_common[worker]
nodeps = develop easy_install eduid_common[nodeps]
