[easy_install]
index_url = https://pypi.sunet.se/simple/

[nosetests]
match = ^test
where = eduid_msg
nocapture = 1
cover-package = eduid_msg
with-xcoverage = 1
with-xunit = 1
cover-erase = 1

[aliases]
testing = develop easy_install eduid_msg[testing]
