[isort]
known_eduid = eduid_common,eduid_userdb,eduid_graphdb
known_thirdparty = marshmallow_enum
sections = FUTURE,STDLIB,THIRDPARTY,EDUID,FIRSTPARTY

[extract_messages]
keywords = _ gettext ngettext
mapping_file = babel.cfg
width = 120
input-dirs = .
output-file = src/eduid_queue/translations/messages.pot

[update_catalog]
input-file = src/eduid_queue/translations/messages.pot
output-dir = src/eduid_queue/translations/
ignore-obsolete = yes

[compile_catalog]
directory = src/eduid_queue/translations/
