#
# Extract new strings:
# $ pybabel extract -F babel.cfg -o messages.pot .
# $ pybabel update -i messages.pot -d translations
# Upload message.pot to Transifex, translate.
# Download for_use_X.po to translations/XX/LC_MESSAGES/messages.po.
# Compile translations.
# $ pybabel compile -d translations
#
[python: **.py]
[jinja2: **/templates/**.jinja2]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
