[easy_install]
index_url = https://pypi.sunet.se/simple/

[pylama:pycodestyle]
max_line_length = 120

[aliases]
testing = develop easy_install eduid_lookup_mobile[testing]

[isort]
known_eduid = eduid_userdb,eduid_common
sections = FUTURE,STDLIB,THIRDPARTY,EDUID,FIRSTPARTY
